# ProductCms.Api

./: .gitignore  ProductCms.coveragexml  ProductCms.sln  README.md
ProductCms/: ProductCms.csproj  Program.cs  Startup.cs  log4net.config
ProductCms.Base/: ProductCms.Base.csproj
ProductCms.Base/Constants/: ApiConstant.cs  AppSettingsConstant.cs
ProductCms.Base/Extension/: ConvertionExtension.cs  StringExtension.cs
ProductCms.Base/Helper/: ConfigurationHelper.cs  LogHelper.cs
ProductCms.Base/Interface/: IDbRepository.cs  ISearchService.cs
ProductCms.Data/: ProductCms.Data.csproj
ProductCms.Data/Context/: EFCoreContext.cs
ProductCms.Data/Entity/: Category.cs  Product.cs  ProductSearchModel.cs
ProductCms.Data/Entity/ApiModels/: SearchRequest.cs  SearchResponse.cs
ProductCms.Data/Entity/Log/: IntegrationLog.cs
ProductCms.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  ProductSearchRepository.cs
ProductCms.Service/: ProductCms.Service.csproj
ProductCms.Service/Middleware/: LoggerMiddleware.cs
ProductCms.Service/Services/: ProductSearchService.cs
ProductCms.UnitTest/: ProductCms.UnitTest.csproj  ProductSearchTest.cs
ProductCms/Attribute/: ActionLogAttribute.cs  AuthenticationAttribute.cs
ProductCms/Controllers/: HomeController.cs  ProductController.cs
ProductCms/Properties/: launchSettings.json
TestResults/bca8e604-8147-4452-91cb-61f5c30821da/: TCFDARTICI_TT15190551 2021-06-07 21_48_53.coverage
